clc
clear all
load 'NYC/Graphs.mat';
load 'NYC/Demm.mat';
Adj = adjacency(G_road);
Binc = incidence(G_road); 
[N_nodes,N_edges]=size(Binc);
OriginalDemand= DemandS;
TotDems = sum(DemandS,'all');

%% Layer 2
load('NYC/MatL2.mat')
%%
for WaitingTime = [5 10 15]; %in min
    for Delay = [5]; % in min      
        for mult= [0.005 0.01 0.03 0.05 0.1 0.2 0.4 0.8 1.6] % 1.6]
            DemandS =  mult* OriginalDemand;
            Demands_rp = zeros(N_nodes,N_nodes);
            load(strcat('NYC/results2/Delay',num2str(Delay),'WTime',num2str(WaitingTime),'Dem',num2str(mult),'.mat'),'TrackDems_temp','objs_temp','Improv_temp','Cumul_delay','TotGamma')

            
            %%
            
            solBase=LTIFM_reb(mult*OriginalDemand);
            solNP = LTIFM_reb(DemandS);
            solRP = LTIFM_reb(Demands_rp);
            TrackDems_temp = [sum(mult*OriginalDemand,'all'), sum(DemandS,'all'),sum(Demands_rp,'all')]
            objs_temp = [solBase.obj, solNP.obj, solRP.obj];
            Improv_temp = (solNP.obj + solRP.obj)/solBase.obj;
            save(strcat('NYC/results2/Delay',num2str(Delay),'WTime',num2str(WaitingTime),'Dem',num2str(mult),'.mat'),'TrackDems_temp','objs_temp','Improv_temp','Cumul_delay','TotGamma')
            
        end
    end
end
%%
